---    介绍一个我喜欢的人物
我喜欢的一个人，她的名字是唐莉佳。唐莉佳，1996年1月18日出生于四川省，中国内地女歌手，女子演唱团体SNH48六期生，GNZ48 Team NⅢ成员 。

2016年1月18日，成为SNH48六期生 ;4月20日，以GNZ48 Team NIII成员的身份正式出道 ;7月30日，参加"比翼齐飞"SNH48第三届偶像年度人气总选举，获得GNZ48 TOP7第2名 。2017年7月29日，参加"我心翱翔"SNH48 GROUP第四届偶像年度人气总决选，获得第50名 。2018年7月28日，参加"砥砺前行"SNH48 GROUP第五届偶像年度人气总决选，获得第36名 。2019年7月27日，参加"新的旅程"SNH48 GROUP第六届偶像年度人气总决选，获得第11名 。2020年8月15日，参加"创造炙热的青春"SNH48 GROUP第七届偶像年度人气总决选，获得第19名 ;11月15日，重新分队至GNZ48 Team Z 。后来又重新分队到GNZ48 Team NⅢ。


![][1]
title: 2023-11-25未命名文件 
tags: 新建,模板,小书匠
grammar_cjkRuby: true
---


欢迎使用 **{小书匠}(xiaoshujiang)编辑器**，您可以通过==设置==里的修改模板来改变新建文章的内容。


  [1]: ./images/51951837563421391021699939072682_edit_25082770206.jpg "51951837563421391021699939072682_edit_25082770206.jpg"